PORT=8080
MONGO_URL=mongodb://localhost:27017/Ecommerce
JWT_SECRET=iuhskghskij
BRAINTREE_MERCHANT_ID =72rbs34rqj45tqbb
BRAINTREE_PUBLIC_KEY=vrrchh5tztzd7znd
BRAINTREE_PRIVATE_KEY=99fce0aa225835a2c5b9eaa1401505e6
